LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8000
ROOT_PATH=

DEBUG=False
RELOAD=False

JWT_SECRET=

INTERNAL_JWT_TTL=10

DATABASE_URL=mysql+aiomysql://fastapi:fastapi@mariadb:3306/fastapi
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_URL=redis://redis:6379/0

# SENTRY_DSN=
