LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8000
ROOT_PATH=

DEBUG=False
RELOAD=False

JWT_SECRET=

DB_DRIVER=mysql+aiomysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fastapi
DB_USERNAME=fastapi
DB_PASSWORD=fastapi
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# SENTRY_DSN=
